# MobileAPP

./: README.md  build.gradle
app/: build.gradle
app/src/free/: google-services.json
app/src/free/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml
app/src/free/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/java/com/example/challenge_chapter6_fix/: MainActivity.kt
app/src/main/java/com/example/challenge_chapter6_fix/data/: DataUserManager.kt
app/src/main/java/com/example/challenge_chapter6_fix/ui/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/challenge_chapter6_fix/utils/: LoginUtils.kt  RegisterUtils.kt
app/src/main/java/com/example/challenge_chapter6_fix/viewModel/: UserViewModel.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/paid/: google-services.json
app/src/paid/res/layout/: fragment_login.xml  fragment_splash_screen.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/challenge_chapter6_fix/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/challenge_chapter6_fix/utils/: LoginUtilsTest.kt  RegisterUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
